ARTIFACT_ROOT="wasbs://test@oamlflow.blob.core.windows.net/mlartifacts"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=oamlflow;AccountKey=S4+OeMb7LRawrJP31uTc/hx+WCbvShSBPmZx4WJhFiRFt+edlQXjg2ey4OrtarYA8K40a8SPVGQxPe3mTYrmrA==;EndpointSuffix=core.windows.net"
